MONGODB_URI=mongodb+srv://vallapureddyharikareddy:Harika114@cluster0.sigxjns.mongodb.net/EcoCredit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
REACT_APP_API_BASE=http://localhost:9000
# MONGODB_URI = mongodb://127.0.0.1:27017/EcoCredit